midpro/midpro/View/daKa.xaml

<Page
    x:Class="midpro.daKa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midpro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerPressed" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerPressed" Color="Blue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet">
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE830;" 
                    VerticalAlignment="Top" 
                    Width="40" 
                    Height="40"
                    Background="BlueViolet"
                    Foreground="White"
                    Click="Back_Click"
                    x:Name="Back"/>
            <TextBlock Text="打卡" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Margin="50, 0, 50, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,10,0,0" Height="137" Width="450" PlaceholderText="此刻想说点什么"/>
            <Image  x:Name="img" Source="Assets/loading.gif" Width="170" Height="170" HorizontalAlignment="Left" Margin="20,152,0,338" Visibility="Collapsed"/>
            <RelativePanel Width="150" Margin="0,162,0,5" HorizontalAlignment="Right">
                <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Background="White" BorderBrush="Blue" Foreground="Blue" Click="SelectPictureButton_Click"/>
            </RelativePanel>
            <Button x:Name="button" Content="发布" HorizontalAlignment="Right" Margin="0,285,20,0" VerticalAlignment="Top" Click="button_Click"/>

        </Grid>
    </Grid>
</Page>
