midpro/midpro/View/MainPage.xaml

<Page
    x:Class="midpro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midpro"
    xmlns:md="using:midpro.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="mySplit.(DisplayMode)" Value="CompactOverlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="mySplit.(DisplayMode)" Value="Inline"/>
                        <Setter Target="mySplit.(IsPaneOpen)" Value="True"/>
                        <Setter Target="hambugerBtn.(Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Column="0" Background="BlueViolet">
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    VerticalAlignment="Top" 
                    Width="40" 
                    Height="40"
                    Background="BlueViolet"
                    Foreground="White"
                    Click="Button_Click"
                    x:Name="hambugerBtn"/>
            <TextBlock Text="广场" TextAlignment="Center" FontSize="20" Foreground="White" Margin="50, 0, 50, 0" VerticalAlignment="Center"/>
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE149;" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Width="40" 
                    Height="40" 
                    Background="BlueViolet"
                    Foreground="White"
                    Click="Refresh_Click"/>
        </Grid>
        <SplitView Grid.Row="1" 
                   x:Name="mySplit" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="0" 
                   OpenPaneLength="150" 
                   IsPaneOpen="False"
                   Margin="0, 0, 0, 0">
            <SplitView.Pane>
                <ListView x:Name="listView1" Margin="0,0,0,0" ItemClick="listView1_ItemClick" IsItemClickEnabled="True">
                    <TextBlock Text="主页" Margin="10,0,0,0"/>
                    <TextBlock Text="打卡" Margin="10,0,0,0"/>
                    <TextBlock Text="我的打卡" Margin="10,0,0,0"/>
                    <TextBlock Text="修改信息" Margin="10,0,0,0"/>
                    <TextBlock Text="注销" Margin="10,0,0,0"/>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ScrollViewer>
                        <ListView ItemsSource="{x:Bind VM.AllItems}" ItemClick="daka_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:daKa">
                                    <Grid Margin="20，20，20，20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="55" Height="55" Margin="0,0,0,0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind avatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{x:Bind nickname}" 
                                               Foreground="Black" 
                                               FontSize="16"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>
                                        <TextBlock Text="打卡了" 
                                            Foreground="Black" 
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 0, 0"
                                            Grid.Column="2"/>
                                        <TextBlock Text="{x:Bind createdTime}" 
                                            Foreground="Gray" 
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="88, 0, 0, 0"
                                            Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
