midpro/midpro/View/setting.xaml

<Page
    x:Class="midpro.setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midpro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="BlueViolet">
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE830;" 
                    VerticalAlignment="Top" 
                    Width="40" 
                    Height="40"
                    Background="BlueViolet"
                    Foreground="White"
                    Click="Back_Click"
                    x:Name="Back"/>
            <TextBlock Text="修改信息" TextAlignment="Center" FontSize="20" Foreground="White" Margin="50, 0, 50, 0" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="修改头像" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        <Rectangle Grid.Row="2" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="180" Margin="10,20,10,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/loading.gif" x:Name="avatar"/>
            </Rectangle.Fill>
        </Rectangle>
        <RelativePanel Grid.Row="3" Width="150" Margin="0,0,0,0" HorizontalAlignment="Center">
            <AppBarButton x:Name="SelectPictureButton" 
                          Icon="Pictures" 
                          Label="上传头像" 
                          RelativePanel.AlignRightWithPanel="True" 
                          Background="White" 
                          BorderBrush="Blue" 
                          Foreground="Blue" 
                          HorizontalAlignment="Center" 
                          Margin="-38,0,38,0"
                          Click="SelectPictureButton_Click"/>
        </RelativePanel>
        <TextBlock Grid.Row="4" 
                   Text="修改名字" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="10,10,0,0"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="name" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
            <Button x:Name="edit" 
                    Content="确定" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,0,0,0"
                    Background="BlueViolet"
                    Foreground="White"
                    Click="edit_Click"/>
        </StackPanel>

    </Grid>
</Page>
