midpro/midpro/View/signup.xaml

<Page
    x:Class="midpro.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:midpro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="400">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="BlueViolet"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="BlueViolet"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="BlueViolet"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="BlueViolet"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerPressed" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="BlueViolet"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerPressed" Color="BlueViolet"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="注册" VerticalAlignment="Top" Margin="0,50,0,0" Width="300" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="userLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" Margin="0,119,0,0" Width="300"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,158,0,0" Width="300"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" Margin="0,250,0,0" Width="300"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,300,0,0" Width="300"/>
        <TextBlock x:Name="nameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="昵称:" VerticalAlignment="Top" Margin="0,400,0,0" Width="300"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,450,0,0" Width="300"/>
        <Button x:Name="userSignup" Content="注册" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,520,0,0" Click="userSignup_Click" KeyDown="userSignup_KeyDown"/>
        <Button x:Name="userLogin" Content="已有账号?去登录" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,520,55,0" Click="userLogin_Click" KeyDown="userLogin_KeyDown"/>
    </Grid>
</Page>
